CONSTRUCTED STIMULI STUDY:

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: isEventCoreference ~ cond * alternation + (1 + alternation *  
    cond || output_id) + (cond | item)
   Data: dat
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
     338      383     -158      316      432 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4799 -0.3136  0.1009  0.2238  2.5903 

Random effects:
 Groups      Name                 Variance Std.Dev. Corr
 output_id   (Intercept)          0.08466  0.2910       
 output_id.1 alternation          0.50399  0.7099       
 output_id.2 cond                 0.87569  0.9358       
 output_id.3 alternation:cond     0.00000  0.0000       
 item        (Intercept)          1.75033  1.3230       
             cond                 2.24666  1.4989   0.15
Number of obs: 443, groups:  output_id, 27; item, 24

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.8333     0.4131   2.017   0.0437 *  
cond                   5.0997     0.7888   6.465 1.01e-10 ***
alternation            1.4374     0.7251   1.982   0.0474 *  
cond:alternation      -1.3496     1.0978  -1.229   0.2189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr)  cond   altrn
cond          0.430              
alternation  -0.076  0.167       
cond:altern   0.133 -0.089  0.221